date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Enter a valid date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Intellectual Property Rights
index.heading = Intellectual Property Rights
index.start_link = Start

session_expired.title = The service has timed out
session_expired.heading = The service has timed out
session_expired.guidance.one = For security reasons, the details you entered on this page have not been saved. This is because you did not continue to use the service for 15 minutes.
session_expired.guidance.two = You can return to manage applications by clicking the ‘Protect intellectual property rights’ link at the top of your screen.

timeout.heading = You’re about to be signed out
timeout.text = For security reasons, you’ll be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOutLink = Sign out now

site.back = Back
site.cancel = Cancel
site.delete = Delete
site.remove = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.service_name = Protect intellectual property rights
site.textarea.char_limit = (Limit is {0} characters)
site.right.hiddenText = right {0} {1}
site.niceClass.hiddenText = Nice class {0}
site.afaId = Application reference:

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

applicationReceiptDate.title = When did HMRC receive the application?
applicationReceiptDate.heading = When did HMRC receive the application?
applicationReceiptDate.hint = Enter the date HMRC received the email or letter. For example, {0}
applicationReceiptDate.checkYourAnswersLabel = Date received
applicationReceiptDate.checkYourAnswersLabel.hiddenText = date application received
applicationReceiptDate.error.required.all = Enter the date HMRC received the application
applicationReceiptDate.error.required.two = The application date must include {0} and {1}
applicationReceiptDate.error.required = The application date must include {0}
applicationReceiptDate.error.invalid = Enter a valid date
applicationReceiptDate.error.future = The application date must be in the past
applicationReceiptDate.error.minDate = The date cannot be before the 1st of January 2018

isTechnicalContactUkBased.title = Is {0} based in the UK?
isTechnicalContactUkBased.heading = Is {0} based in the UK?
isTechnicalContactUkBased.checkYourAnswersLabel = UK based
isTechnicalContactUkBased.checkYourAnswersLabel.hiddenText = if technical contact UK based
isTechnicalContactUkBased.error.required = Select yes if {0} is based in the UK

isApplicantLegalContactUkBased.title = Is {0} based in the UK?
isApplicantLegalContactUkBased.heading = Is {0} based in the UK?
isApplicantLegalContactUkBased.checkYourAnswersLabel = UK based
isApplicantLegalContactUkBased.checkYourAnswersLabel.hiddenText = if legal contact UK based
isApplicantLegalContactUkBased.error.required = Select yes if {0} is based in the UK

isRepresentativeContactLegalContact.title = Is {0} the legal contact?
isRepresentativeContactLegalContact.heading = Is {0} the legal contact?
isRepresentativeContactLegalContact.guidance = This the person we will contact about with any queries about this application.
isRepresentativeContactLegalContact.checkYourAnswersLabel = Same as representative contact
isRepresentativeContactLegalContact.checkYourAnswersLabel.hiddenText = if legal contact is same as representative contact
isRepresentativeContactLegalContact.error.required = Select yes if they are the legal contact

applicantLegalContactUkAddress.title = What is the legal address for {0}?
applicantLegalContactUkAddress.heading = What is the legal address for {0}?
applicantLegalContactUkAddress.line1 = Building and street
applicantLegalContactUkAddress.line2 = Building and street continued (optional)
applicantLegalContactUkAddress.town = Town or city
applicantLegalContactUkAddress.county = County (optional)
applicantLegalContactUkAddress.county.noOption = County
applicantLegalContactUkAddress.postCode = Postcode
applicantLegalContactUkAddress.checkYourAnswersLabel = Address
applicantLegalContactUkAddress.checkYourAnswersLabel.hiddenText = address of legal contact
applicantLegalContactUkAddress.error.line1.required = Enter the building and street
applicantLegalContactUkAddress.error.town.required = Enter the town or city
applicantLegalContactUkAddress.error.postCode.required = Enter the postcode
applicantLegalContactUkAddress.error.line1.length = Building and street must be 100 characters or less
applicantLegalContactUkAddress.error.line2.length = Second line of building and street must be 100 characters or less
applicantLegalContactUkAddress.error.town.length = Town or city must be 100 characters or less
applicantLegalContactUkAddress.error.county.length = County must be 100 characters or less
applicantLegalContactUkAddress.error.postCode.length = Postcode must be 10 characters or less

applicantSecondaryLegalContactUkAddress.title = What is {0}’s address?
applicantSecondaryLegalContactUkAddress.heading = What is {0}’s address?
applicantSecondaryLegalContactUkAddress.line1 = Building and street
applicantSecondaryLegalContactUkAddress.line2 = Building and street continued (optional)
applicantSecondaryLegalContactUkAddress.town = Town or city
applicantSecondaryLegalContactUkAddress.county = County (optional)
applicantSecondaryLegalContactUkAddress.county.noOption = County
applicantSecondaryLegalContactUkAddress.postCode = Postcode
applicantSecondaryLegalContactUkAddress.checkYourAnswersLabel = Address
applicantSecondaryLegalContactUkAddress.checkYourAnswersLabel.hiddenText = address of legal contact
applicantSecondaryLegalContactUkAddress.error.line1.required = Enter the building and street
applicantSecondaryLegalContactUkAddress.error.town.required = Enter the town or city
applicantSecondaryLegalContactUkAddress.error.postCode.required = Enter the postcode
applicantSecondaryLegalContactUkAddress.error.line1.length = Building and street must be 100 characters or less
applicantSecondaryLegalContactUkAddress.error.line2.length = Second line of building and street must be 100 characters or less
applicantSecondaryLegalContactUkAddress.error.town.length = Town or city must be 100 characters or less
applicantSecondaryLegalContactUkAddress.error.county.length = County must be 100 characters or less
applicantSecondaryLegalContactUkAddress.error.postCode.length = Postcode must be 10 characters or less

applicantSecondaryLegalContactInternationalAddress.title = What is {0}’s address?
applicantSecondaryLegalContactInternationalAddress.heading = What is {0}’s address?
applicantSecondaryLegalContactInternationalAddress.line1 = Building and street
applicantSecondaryLegalContactInternationalAddress.line2 = Building and street continued (optional)
applicantSecondaryLegalContactInternationalAddress.town = Town or city
applicantSecondaryLegalContactInternationalAddress.postCode = Postal or zip code (optional)
applicantSecondaryLegalContactInternationalAddress.postCode.noOption = Postal or zip code
applicantSecondaryLegalContactInternationalAddress.country = Country
applicantSecondaryLegalContactInternationalAddress.checkYourAnswersLabel = Address
applicantSecondaryLegalContactInternationalAddress.checkYourAnswersLabel.hiddenText = address of legal contact
applicantSecondaryLegalContactInternationalAddress.error.line1.required = Enter the building and street
applicantSecondaryLegalContactInternationalAddress.error.town.required = Enter the town or city
applicantSecondaryLegalContactInternationalAddress.error.country.required = Enter the country
applicantSecondaryLegalContactInternationalAddress.error.line1.length = Building and street must be 100 characters or less
applicantSecondaryLegalContactInternationalAddress.error.line2.length = Second line of building and street must be 100 characters or less
applicantSecondaryLegalContactInternationalAddress.error.town.length = Town or city must be 100 characters or less
applicantSecondaryLegalContactInternationalAddress.error.postCode.length = Postal or zip code must be 100 characters or less
applicantSecondaryLegalContactInternationalAddress.error.country.length = Country must be 100 characters or less

isApplicantSecondaryLegalContactUkBased.title = Is {0} based in the UK?
isApplicantSecondaryLegalContactUkBased.heading = Is {0} based in the UK?
isApplicantSecondaryLegalContactUkBased.checkYourAnswersLabel = UK based
isApplicantSecondaryLegalContactUkBased.checkYourAnswersLabel.hiddenText = if other legal contact UK based
isApplicantSecondaryLegalContactUkBased.error.required = Select yes if {0} is based in the UK

isSecondaryTechnicalContactUkBased.title = Is {0} based in the UK?
isSecondaryTechnicalContactUkBased.heading = Is {0} based in the UK?
isSecondaryTechnicalContactUkBased.checkYourAnswersLabel = UK based
isSecondaryTechnicalContactUkBased.checkYourAnswersLabel.hiddenText = if other technical contact UK based
isSecondaryTechnicalContactUkBased.error.required = Select yes if {0} is based in the UK

secondaryTechnicalContactUkAddress.title = What is {0}’s address?
secondaryTechnicalContactUkAddress.heading = What is {0}’s address?
secondaryTechnicalContactUkAddress.line1 = Building and street
secondaryTechnicalContactUkAddress.line2 = Building and street continued (optional)
secondaryTechnicalContactUkAddress.town = Town or city
secondaryTechnicalContactUkAddress.county = County (optional)
secondaryTechnicalContactUkAddress.county.noOption = County
secondaryTechnicalContactUkAddress.postCode = Postcode
secondaryTechnicalContactUkAddress.checkYourAnswersLabel = Address
secondaryTechnicalContactUkAddress.checkYourAnswersLabel.hiddenText = address of legal contact
secondaryTechnicalContactUkAddress.error.line1.required = Enter the building and street
secondaryTechnicalContactUkAddress.error.town.required = Enter the town or city
secondaryTechnicalContactUkAddress.error.postCode.required = Enter the postcode
secondaryTechnicalContactUkAddress.error.line1.length = Building and street must be 100 characters or less
secondaryTechnicalContactUkAddress.error.line2.length = Second line of building and street must be 100 characters or less
secondaryTechnicalContactUkAddress.error.town.length = Town or city must be 100 characters or less
secondaryTechnicalContactUkAddress.error.county.length = County must be 100 characters or less
secondaryTechnicalContactUkAddress.error.postCode.length = Postcode must be 10 characters or less

secondaryTechnicalContactInternationalAddress.title = What is {0}’s address?
secondaryTechnicalContactInternationalAddress.heading = What is {0}’s address?
secondaryTechnicalContactInternationalAddress.line1 = Building and street
secondaryTechnicalContactInternationalAddress.line2 = Building and street continued (optional)
secondaryTechnicalContactInternationalAddress.town = Town or city
secondaryTechnicalContactInternationalAddress.postCode = Postal or zip code (optional)
secondaryTechnicalContactInternationalAddress.postCode.noOption = Postal or zip code
secondaryTechnicalContactInternationalAddress.country = Country
secondaryTechnicalContactInternationalAddress.checkYourAnswersLabel = Address
secondaryTechnicalContactInternationalAddress.checkYourAnswersLabel.hiddenText = address of legal contact
secondaryTechnicalContactInternationalAddress.error.line1.required = Enter the building and street
secondaryTechnicalContactInternationalAddress.error.town.required = Enter the town or city
secondaryTechnicalContactInternationalAddress.error.country.required = Enter the country
secondaryTechnicalContactInternationalAddress.error.line1.length = Building and street must be 100 characters or less
secondaryTechnicalContactInternationalAddress.error.line2.length = Second line of building and street must be 100 characters or less
secondaryTechnicalContactInternationalAddress.error.town.length = Town or city must be 100 characters or less
secondaryTechnicalContactInternationalAddress.error.postCode.length = Postal or zip code must be 100 characters or less
secondaryTechnicalContactInternationalAddress.error.country.length = Country must be 100 characters or less

technicalContactUkAddress.title = What is the technical address for {0}?
technicalContactUkAddress.heading = What is the technical address for {0}?
technicalContactUkAddress.line1 = Building and street
technicalContactUkAddress.line2 = Building and street continued (optional)
technicalContactUkAddress.town = Town or city
technicalContactUkAddress.county = County (optional)
technicalContactUkAddress.county.noOption = County
technicalContactUkAddress.postCode = Postcode
technicalContactUkAddress.checkYourAnswersLabel = Address
technicalContactUkAddress.checkYourAnswersLabel.hiddenText = address of technical contact
technicalContactUkAddress.error.line1.required = Enter the building and street
technicalContactUkAddress.error.town.required = Enter the town or city
technicalContactUkAddress.error.postCode.required = Enter the postcode
technicalContactUkAddress.error.line1.length = Building and street must be 100 characters or less
technicalContactUkAddress.error.line2.length = Second line of building and street must be 100 characters or less
technicalContactUkAddress.error.town.length = Town or city must be 100 characters or less
technicalContactUkAddress.error.county.length = County must be 100 characters or less
technicalContactUkAddress.error.postCode.length = Postcode must be 10 characters or less

applicantLegalContactInternationalAddress.title = What is the legal address for {0}?
applicantLegalContactInternationalAddress.heading = What is the legal address for {0}?
applicantLegalContactInternationalAddress.line1 = Building and street
applicantLegalContactInternationalAddress.line2 = Building and street continued (optional)
applicantLegalContactInternationalAddress.town = Town or city
applicantLegalContactInternationalAddress.postCode = Postal or zip code (optional)
applicantLegalContactInternationalAddress.postCode.noOption = Postal or zip code
applicantLegalContactInternationalAddress.country = Country
applicantLegalContactInternationalAddress.checkYourAnswersLabel = Address
applicantLegalContactInternationalAddress.checkYourAnswersLabel.hiddenText = address of legal contact
applicantLegalContactInternationalAddress.error.line1.required = Enter the building and street
applicantLegalContactInternationalAddress.error.town.required = Enter the town or city
applicantLegalContactInternationalAddress.error.country.required = Enter the country
applicantLegalContactInternationalAddress.error.line1.length = Building and street must be 100 characters or less
applicantLegalContactInternationalAddress.error.line2.length = Second line of building and street must be 100 characters or less
applicantLegalContactInternationalAddress.error.town.length = Town or city must be 100 characters or less
applicantLegalContactInternationalAddress.error.postCode.length = Postal or zip code must be 100 characters or less
applicantLegalContactInternationalAddress.error.country.length = Country must be 100 characters or less

technicalContactInternationalAddress.title = What is the technical address for {0}?
technicalContactInternationalAddress.heading = What is the technical address for {0}?
technicalContactInternationalAddress.line1 = Building and street
technicalContactInternationalAddress.line2 = Building and street continued (optional)
technicalContactInternationalAddress.town = Town or city
technicalContactInternationalAddress.postCode = Postal or zip code (optional)
technicalContactInternationalAddress.country = Country
technicalContactInternationalAddress.checkYourAnswersLabel = Address
technicalContactInternationalAddress.checkYourAnswersLabel.hiddenText = address of technical contact
technicalContactInternationalAddress.error.line1.required = Enter the building and street
technicalContactInternationalAddress.error.town.required = Enter the town or city
technicalContactInternationalAddress.error.country.required = Enter the country
technicalContactInternationalAddress.error.line1.length = Building and street must be 100 characters or less
technicalContactInternationalAddress.error.line2.length = Second line of building and street must be 100 characters or less
technicalContactInternationalAddress.error.town.length = Town or city must be 100 characters or less
technicalContactInternationalAddress.error.postCode.length = Postal or zip code must be 100 characters or less
technicalContactInternationalAddress.error.country.length = Country must be 100 characters or less

isExOfficio.title = Have they applied in response to an ex-officio detention?
isExOfficio.heading = Have they applied in response to an ex-officio detention?
isExOfficio.paragraph = Border Force find infringing goods that are not covered by a valid application. They contact the rights holder to see if they want to make an application that covers the detained goods.
isExOfficio.checkYourAnswersLabel = Ex-officio
isExOfficio.checkYourAnswersLabel.hiddenText = if an ex-officio application
isExOfficio.error.required = Select yes if they have applied in response to an ex-officio detention

ipRightsType.title = What right do they want to add to this application?
ipRightsType.heading = What right do they want to add to this application?
ipRightsType.right = Right
ipRightsType.trademark = Trade mark
ipRightsType.copyright = Copyright
ipRightsType.design = Design
ipRightsType.patent = Patent
ipRightsType.supplementaryProtectionCertificate = Supplementary protection certificate
ipRightsType.plantVariety = Plant variety
ipRightsType.geographicalIndication = Geographical indication
ipRightsType.semiconductorTopography = Topography of a semiconductor product
ipRightsType.checkYourAnswersLabel = Type
ipRightsType.checkYourAnswersLabel.hiddenText = type of right
ipRightsType.error.required = Select what right they want to add to this application
ipRightsType.noIPRights = No rights added

wantsOneYearRightsProtection.title = Do they want this application to last for one year?
wantsOneYearRightsProtection.heading = Do they want this application to last for one year?
wantsOneYearRightsProtection.paragraph1 = All applications are published to the system for one year.
wantsOneYearRightsProtection.paragraph2 = The application will only cover the ex-officio detention if you answer ‘no’. Border Force will ask you to suspend it once it has been added to an infringement case.
wantsOneYearRightsProtection.checkYourAnswersLabel = Protect rights for 1 year
wantsOneYearRightsProtection.checkYourAnswersLabel.hiddenText = if protects rights for 1 year
wantsOneYearRightsProtection.error.required = Select yes if they want their intellectual property rights protected for 1 year

permissionToDestroySmallConsignments.title = Have they given us permission to follow the small consignment process?
permissionToDestroySmallConsignments.heading =  Have they given us permission to follow the small consignment process?
permissionToDestroySmallConsignments.paragraph.reason = This allows us to destroy goods without contacting the rights holder.
permissionToDestroySmallConsignments.paragraph.applicability = The shipment must contain 3 units or less, or weigh 2 kilograms or less.
permissionToDestroySmallConsignments.checkYourAnswersLabel = Small consignments
permissionToDestroySmallConsignments.checkYourAnswersLabel.hiddenText = if have permission for small consignment process
permissionToDestroySmallConsignments.error.required = Select yes if they have given us permission to follow the small consignments process

ipRightsRegistrationNumber.title = What is the {0} number?
ipRightsRegistrationNumber.heading = What is the {0} number?
ipRightsRegistrationNumber.checkYourAnswersLabel = Number
ipRightsRegistrationNumber.checkYourAnswersLabel.hiddenText = registration number
ipRightsRegistrationNumber.error.required = Enter the {0} number
ipRightsRegistrationNumber.error.length = The {0} number must be 100 characters or less
ipRightsRegistrationNumber.error.duplicate = You have already added a right with this number to this application
ipRightsRegistrationNumber.trademark.name = registration
ipRightsRegistrationNumber.copyright.name = registration
ipRightsRegistrationNumber.design.name = registration
ipRightsRegistrationNumber.patent.name = patent
ipRightsRegistrationNumber.plantVariety.name = registration
ipRightsRegistrationNumber.geographicalIndication.name = registration
ipRightsRegistrationNumber.supplementaryProtectionCertificate.name = patent
ipRightsRegistrationNumber.semiconductorTopography.name = registration

ipRightsRegistrationEnd.title = When does this {0} end?
ipRightsRegistrationEnd.heading = When does this {0} end?
ipRightsRegistrationEnd.checkYourAnswersLabel = Ends
ipRightsRegistrationEnd.checkYourAnswersLabel.hiddenText = date registration ends
ipRightsRegistrationEnd.hint = For example, {0}
ipRightsRegistrationEnd.error.required.all = Enter when the {0} ends
ipRightsRegistrationEnd.error.required.two = Date when the {2} ends must include {0} and {1}
ipRightsRegistrationEnd.error.required = Date when the {1} ends must include {0}
ipRightsRegistrationEnd.error.invalid = Enter a valid date
ipRightsRegistrationEnd.error.past = Date when the {0} ends must be in the future

ipRightsAddNiceClass.title = Nice class for goods
ipRightsAddNiceClass.heading = Nice class for goods
ipRightsAddNiceClass.hint = You must add at least one Nice class for each right you want to protect
addNiceClass.link.add = Add another Nice class

checkIprDetails.title = Check answers for IP right
checkIprDetails.heading = Check answers for IP right
checkIprDetails.niceClasses = Nice classes
checkIprDetails.addOrDeleteNiceClass = Add or delete Nice classes

deleteNiceClass.title = Are you sure you want to delete this Nice class?
deleteNiceClass.heading = Are you sure you want to delete this Nice class?
deleteNiceClass.error.required = Select yes if you would like to delete this Nice class

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.warning = Complete all sections
checkYourAnswers.application = Application details
checkYourAnswers.representativeContact = Contact for this application
checkYourAnswers.legalContact = Legal contact details
checkYourAnswers.secondaryLegalContact = Other legal contact details
checkYourAnswers.technicalContact = Technical contact details
checkYourAnswers.secondaryTechnicalContact = Other technical contact details
checkYourAnswers.ipRights = {0} right protected
checkYourAnswers.ipRights.plural = {0} rights protected
checkYourAnswers.additionalInformation = Additional Information
checkYourAnswers.publish = Approve and publish
checkYourAnswers.guidance = Approve the application to start protection for {0} at the UK border and share information with Border Force.
checkYourAnswers.continue = Continue application
checkYourAnswers.addIpRight.link = Add or delete rights
checkYourAnswers.noEvidence = Confirm evidence of power to act
checkYourAnswers.noEvidenceWarning = You cannot publish this application until you confirm that the applicant has evidence of power to act.
checkYourAnswers.addAnotherLegalContact = Add another legal contact
checkYourAnswers.addAnotherTechContact = Add another technical contact
checkYourAnswers.removeSecondaryLegalContact = Remove other legal contact
checkYourAnswers.removeSecondaryTechnicalContact = Remove other technical contact

addIpRight.title = {0} right on this application
addIpRight.title.plural = {0} rights on this application
addIpRight.heading = {0} right on this application
addIpRight.heading.plural = {0} rights on this application
addIpRight.checkYourAnswersLabel = Rights
addIpRight.link.add = Add another right

submissionResult.title = Application published
submissionResult.heading = Application published
submissionResult.reference = Reference for {0}
submissionResult.guidance = This will protect intellectual property rights for {0} at the UK border until {1}.

viewDrafts.title = View drafts
viewDrafts.heading = View drafts
viewDrafts.empty = There are no drafts.
viewDrafts.headings.company = Company
viewDrafts.headings.reference = Reference
viewDrafts.headings.publishBy = Publish by
viewDrafts.headings.continue = Continue
viewDrafts.headings.delete = Delete
viewDrafts.continue = Continue
viewDrafts.unlock = Unlock
viewDrafts.delete = Delete
viewDrafts.link.hiddenTextWithCompanyName = draft application {0} for {1}
viewDrafts.link.hiddenTextWithoutCompanyName = draft application {0}

unlockAfa.title = Do you need to unlock and edit the application from {0}?
unlockAfa.titleWithoutCompany = Do you need to unlock and edit this application?
unlockAfa.heading = Do you need to unlock and edit the application from {0}?
unlockAfa.headingWithoutCompany = Do you need to unlock and edit this application?
unlockAfa.guidance = Check that {0} is not working on it now.
unlockAfa.guidanceWithoutCompany = Check if anyone else is working on it now.
unlockAfa.label = Do you want to unlock and edit this application?
unlockAfa.error.required = Select yes if you want to unlock and edit this application

accessibilityStatement.footerUrl.text = Accessibility statement

deleteDraft.title = Are you sure you want to delete {0}’s draft application?
deleteDraft.heading = Are you sure you want to delete {0}’s draft application?
deleteDraft.error.required = Select yes if you want to delete the draft application

companyApplying.unknownApplicant = Unknown applicant

companyApplying.title = Who is the applicant?
companyApplying.heading = Who is the applicant?
companyApplying.companyName = Applicant (or company) name
companyApplying.companyAcronym = Acronym or other commonly used name (optional)
companyApplying.companyAcronym.noOption = Acronym or other commonly used name
companyApplying.hint = For example, HMRC or DEFRA
companyApplying.name.checkYourAnswersLabel = Company name
companyApplying.name.checkYourAnswersLabel.hiddenText = name of company applying
companyApplying.acronym.checkYourAnswersLabel = Acronym or common name
companyApplying.acronym.checkYourAnswersLabel.hiddenText = acronym or common name of company applying
companyApplying.error.companyName.required = Enter applicant (or company) name
companyApplying.error.companyName.length = Applicant (or company) name must be 200 characters or less
companyApplying.error.companyAcronym.length = Company acronym must be 200 characters or less
companyApplying.unknown = Unknown applicant (or company) name

isCompanyApplyingUkBased.title = Is {0} based in the UK?
isCompanyApplyingUkBased.heading = Is {0} based in the UK?
isCompanyApplyingUkBased.checkYourAnswersLabel = UK based
isCompanyApplyingUkBased.checkYourAnswersLabel.hiddenText = if applicant contact UK based
isCompanyApplyingUkBased.error.required = Select yes if {0} is based in the UK

companyApplyingUkAddress.title = What is the address for {0}?
companyApplyingUkAddress.heading = What is the address for {0}?
companyApplyingUkAddress.line1 = Building and street
companyApplyingUkAddress.line2 = Building and street continued (optional)
companyApplyingUkAddress.town = Town or city
companyApplyingUkAddress.county = County (optional)
companyApplyingUkAddress.county.noOption = County
companyApplyingUkAddress.postCode = Postcode
companyApplyingUkAddress.checkYourAnswersLabel = Address
companyApplyingUkAddress.checkYourAnswersLabel.hiddenText = address of applicant contact
companyApplyingUkAddress.error.line1.required = Enter the building and street
companyApplyingUkAddress.error.town.required = Enter the town or city
companyApplyingUkAddress.error.postCode.required = Enter the postcode
companyApplyingUkAddress.error.line1.length = Building and street must be 100 characters or less
companyApplyingUkAddress.error.line2.length = Second line of building and street must be 100 characters or less
companyApplyingUkAddress.error.town.length = Town or city must be 100 characters or less
companyApplyingUkAddress.error.county.length = County must be 100 characters or less
companyApplyingUkAddress.error.postCode.length = Postcode must be 10 characters or less

companyApplyingInternationalAddress.title = What is the address for {0}?
companyApplyingInternationalAddress.heading = What is the address for {0}?
companyApplyingInternationalAddress.line1 = Building and street
companyApplyingInternationalAddress.line2 = Building and street continued (optional)
companyApplyingInternationalAddress.town = Town or city
companyApplyingInternationalAddress.postCode = Postal or zip code (optional)
companyApplyingInternationalAddress.postCode.noOption = Postal or zip code
companyApplyingInternationalAddress.country = Country
companyApplyingInternationalAddress.checkYourAnswersLabel = Address
companyApplyingInternationalAddress.checkYourAnswersLabel.hiddenText = address of applicant contact
companyApplyingInternationalAddress.error.line1.required = Enter the building and street
companyApplyingInternationalAddress.error.town.required = Enter the town or city
companyApplyingInternationalAddress.error.country.required = Enter the country
companyApplyingInternationalAddress.error.line1.length = Building and street must be 100 characters or less
companyApplyingInternationalAddress.error.line2.length = Second line of building and street must be 100 characters or less
companyApplyingInternationalAddress.error.town.length = Town or city must be 100 characters or less
companyApplyingInternationalAddress.error.postCode.length = Postal or zip code must be 100 characters or less
companyApplyingInternationalAddress.error.country.length = Country must be 100 characters or less

companyApplyingIsRightsHolder.title = What is the status of the applicant?
companyApplyingIsRightsHolder.heading = What is the status of the applicant?
companyApplyingIsRightsHolder.rightsHolder = Rights holder
companyApplyingIsRightsHolder.rightsManagementCollectiveBody = IP rights management collective body
companyApplyingIsRightsHolder.authorisedApplicant = Person or entity formally authorised to both use and initiate proceedings to protect the rights
companyApplyingIsRightsHolder.checkYourAnswersLabel = Applicant status
companyApplyingIsRightsHolder.checkYourAnswersLabel.hiddenText = Status of applicant applying
companyApplyingIsRightsHolder.error.required = Select status of applicant

companyEvidenceRequired.title = You must get evidence before you complete this application
companyEvidenceRequired.heading = You must get evidence before you complete this application

applicantLegalContact.title = Who is the legal contact for {0}?
applicantLegalContact.heading = Who is the legal contact for {0}?
applicantLegalContact.guidance = This is the person we will contact about this application.
applicantLegalContact.companyName.label = Company name
applicantLegalContact.name.label = Contact name
applicantLegalContact.name.hint = For example, Jane Smith
applicantLegalContact.telephone.label = Telephone number
applicantLegalContact.telephone.hint = For international numbers include the country code
applicantLegalContact.otherTelephone.label = Other telephone number (optional)
applicantLegalContact.otherTelephone.label.noOption = Other telephone number
applicantLegalContact.email.label = Email address
applicantLegalContact.name.checkYourAnswersLabel = Contact name
applicantLegalContact.name.checkYourAnswersLabel.hiddenText = name of legal contact
applicantLegalContact.companyName.checkYourAnswersLabel = Company name
applicantLegalContact.companyName.checkYourAnswersLabel.hiddenText = name of Company
applicantLegalContact.telephone.checkYourAnswersLabel = Telephone
applicantLegalContact.telephone.checkYourAnswersLabel.hiddenText = telephone number of legal contact
applicantLegalContact.otherTelephone.checkYourAnswersLabel = Other telephone
applicantLegalContact.otherTelephone.checkYourAnswersLabel.hiddenText = other telephone of legal contact
applicantLegalContact.email.checkYourAnswersLabel = Email address
applicantLegalContact.email.checkYourAnswersLabel.hiddenText = email address of legal contact
applicantLegalContact.error.name.required = Enter the contact name
applicantLegalContact.error.companyName.required = Enter the company name
applicantLegalContact.error.telephone.required = Enter their telephone number
applicantLegalContact.error.name.length = Name must be 100 characters or less
applicantLegalContact.error.companyName.length = Company name must be 100 characters or less
applicantLegalContact.error.telephone.length = Telephone number must be 100 characters or less
applicantLegalContact.error.otherTelephone.length = Other telephone number must be 100 characters or less
applicantLegalContact.error.email.length = Email address must be 100 characters or less

representativeContact.title = Enter details of the contact for this application
representativeContact.heading = Enter details of the contact for this application
representativeContact.guidance = This is the person who is responsible for this application.
representativeContact.companyName.label = Company name
representativeContact.name.label = Contact name
representativeContact.name.hint = For example, Jane Smith
representativeContact.role.label = Role or position (optional)
representativeContact.role.label.noOption = Role or position
representativeContact.telephone.label = Telephone number
representativeContact.telephone.hint = For international numbers include the country code
representativeContact.email.label = Email address
representativeContact.name.checkYourAnswersLabel = Contact name
representativeContact.name.checkYourAnswersLabel.hiddenText = Name of representative contact
representativeContact.companyName.checkYourAnswersLabel = Company name
representativeContact.companyName.checkYourAnswersLabel.hiddenText = Name of Company
representativeContact.role.checkYourAnswersLabel = Role or position
representativeContact.role.checkYourAnswersLabel.hiddenText = Role or position of representative contact
representativeContact.telephone.checkYourAnswersLabel = Telephone
representativeContact.telephone.checkYourAnswersLabel.hiddenText = telephone number of representative contact
representativeContact.email.checkYourAnswersLabel = Email address
representativeContact.email.checkYourAnswersLabel.hiddenText = email address of representative contact
representativeContact.error.name.required = Enter the contact name
representativeContact.error.companyName.required = Enter the company name
representativeContact.error.role.required = Enter their role
representativeContact.error.telephone.required = Enter their telephone number
representativeContact.error.name.length = Name must be 100 characters or less
representativeContact.error.companyName.length = Company name must be 100 characters or less
representativeContact.error.role.length = Role must be 50 characters or less
representativeContact.error.email.length = Email address must be 100 characters or less
representativeContact.error.telephone.validFormat = Enter a telephone number like 01632 960 001, 07700 900 982 or +44 808 157 0192

representativeEvidenceOfPowerToAct.title = Is {0} authorised to make this application?
representativeEvidenceOfPowerToAct.heading = Is {0} authorised to make this application?
representativeEvidenceOfPowerToAct.guidance = You cannot publish this application without evidence of power to act from:
representativeEvidenceOfPowerToAct.guidance.bulletOne = an employee
representativeEvidenceOfPowerToAct.guidance.bulletTwo = a third party representative
representativeEvidenceOfPowerToAct.guidance.check = Check they have provided evidence like proof they own the rights, licence agreement, power of attorney or power to act.
representativeEvidenceOfPowerToAct.checkYourAnswersLabel = Evidence to act
representativeEvidenceOfPowerToAct.checkYourAnswersLabel.hiddenText = Evidence of power to act
representativeEvidenceOfPowerToAct.error.required = Select yes if the contact is authorised to make this application

isRepresentativeContactUkBased.title = Is {0} based in the UK?
isRepresentativeContactUkBased.heading = Is {0} based in the UK?
isRepresentativeContactUkBased.checkYourAnswersLabel = UK based
isRepresentativeContactUkBased.checkYourAnswersLabel.hiddenText = if legal contact UK based
isRepresentativeContactUkBased.error.required = Select yes if {0} is based in the UK

representativeContactUkAddress.title = What is {0}’s address?
representativeContactUkAddress.heading = What is {0}’s address?
representativeContactUkAddress.line1 = Building and street
representativeContactUkAddress.line2 = Building and street continued (optional)
representativeContactUkAddress.town = Town or city
representativeContactUkAddress.county = County (optional)
representativeContactUkAddress.county.noOption = County
representativeContactUkAddress.postCode = Postcode
representativeContactUkAddress.checkYourAnswersLabel = Address
representativeContactUkAddress.checkYourAnswersLabel.hiddenText = address of representative contact
representativeContactUkAddress.error.line1.required = Enter the building and street
representativeContactUkAddress.error.town.required = Enter the town or city
representativeContactUkAddress.error.postCode.required = Enter the postcode
representativeContactUkAddress.error.line1.length = Building and street must be 100 characters or less
representativeContactUkAddress.error.line2.length = Second line of building and street must be 100 characters or less
representativeContactUkAddress.error.town.length = Town or city must be 100 characters or less
representativeContactUkAddress.error.county.length = County must be 100 characters or less
representativeContactUkAddress.error.postCode.length = Postcode must be 10 characters or less

representativeContactInternationalAddress.title = What is {0}’s address?
representativeContactInternationalAddress.heading = What is {0}’s address?
representativeContactInternationalAddress.line1 = Building and street
representativeContactInternationalAddress.line2 = Building and street continued (optional)
representativeContactInternationalAddress.town = Town or city
representativeContactInternationalAddress.postCode = Postal or zip code (optional)
representativeContactInternationalAddress.postCode.noOption = Postal or zip code
representativeContactInternationalAddress.country = Country
representativeContactInternationalAddress.checkYourAnswersLabel = Address
representativeContactInternationalAddress.checkYourAnswersLabel.hiddenText = address of representative contact
representativeContactInternationalAddress.error.line1.required = Enter the building and street
representativeContactInternationalAddress.error.town.required = Enter the town or city
representativeContactInternationalAddress.error.country.required = Enter the country
representativeContactInternationalAddress.error.line1.length = Building and street must be 100 characters or less
representativeContactInternationalAddress.error.line2.length = Second line of building and street must be 100 characters or less
representativeContactInternationalAddress.error.town.length = Town or city must be 100 characters or less
representativeContactInternationalAddress.error.postCode.length = Postal or zip code must be 100 characters or less
representativeContactInternationalAddress.error.country.length = Country must be 100 characters or less

whoIsTechnicalContact.title = Who is the technical contact?
whoIsTechnicalContact.heading = Who is the technical contact?
whoIsTechnicalContact.guidance = This is the person Border Force will contact about infringements.
whoIsTechnicalContact.companyName = Company name
whoIsTechnicalContact.contactName = Contact name
whoIsTechnicalContact.contactName.hint = For example, Jane Smith
whoIsTechnicalContact.contactTelephone = Telephone number
whoIsTechnicalContact.contactTelephone.hint = For international numbers include the country code
whoIsTechnicalContact.otherTelephone = Other telephone number (optional)
whoIsTechnicalContact.contactEmail = Email address
whoIsTechnicalContact.company.checkYourAnswersLabel = Company name
whoIsTechnicalContact.company.checkYourAnswersLabel.hiddenText = name of company for technical contact
whoIsTechnicalContact.name.checkYourAnswersLabel = Contact name
whoIsTechnicalContact.name.checkYourAnswersLabel.hiddenText = name of technical contact
whoIsTechnicalContact.contactTelephone.checkYourAnswersLabel = Telephone
whoIsTechnicalContact.contactTelephone.checkYourAnswersLabel.hiddenText = telephone of technical contact
whoIsTechnicalContact.email.checkYourAnswersLabel = Email address
whoIsTechnicalContact.email.checkYourAnswersLabel.hiddenText = email address of technical contact
whoIsTechnicalContact.error.companyName.required = Enter a company name
whoIsTechnicalContact.error.contactName.required = Enter a contact name
whoIsTechnicalContact.error.contactTelephone.required = Enter their telephone
whoIsTechnicalContact.error.companyName.length = Company name must be 200 characters or less
whoIsTechnicalContact.error.contactName.length = Contact name must be 200 characters or less
whoIsTechnicalContact.error.contactTelephone.length = Telephone number must be 100 characters or less
whoIsTechnicalContact.error.otherTelephone.length = Other telephone number must be 100 characters or less
whoIsTechnicalContact.error.contactEmail.length = Email address must be 200 characters or less

whoIsSecondaryTechnicalContact.title = Who is the other technical contact for this company?
whoIsSecondaryTechnicalContact.heading = Who is the other technical contact for {0}?
whoIsSecondaryTechnicalContact.companyName.label = Company name
whoIsSecondaryTechnicalContact.name.label = Contact name
whoIsSecondaryTechnicalContact.name.hint = For example, Jane Smith
whoIsSecondaryTechnicalContact.telephone.label = Telephone number
whoIsSecondaryTechnicalContact.telephone.hint = For international numbers include the country code
whoIsSecondaryTechnicalContact.email.label = Email address
whoIsSecondaryTechnicalContact.name.checkYourAnswersLabel = Contact name
whoIsSecondaryTechnicalContact.name.checkYourAnswersLabel.hiddenText = name of other technical contact
whoIsSecondaryTechnicalContact.companyName.checkYourAnswersLabel = Company name
whoIsSecondaryTechnicalContact.companyName.checkYourAnswersLabel.hiddenText = company name of other technical contact
whoIsSecondaryTechnicalContact.telephone.checkYourAnswersLabel = Telephone
whoIsSecondaryTechnicalContact.telephone.checkYourAnswersLabel.hiddenText = telephone number of other technical contact
whoIsSecondaryTechnicalContact.email.checkYourAnswersLabel = Email address
whoIsSecondaryTechnicalContact.email.checkYourAnswersLabel.hiddenText = email address of other technical contact
whoIsSecondaryTechnicalContact.error.name.required = Enter the contact name
whoIsSecondaryTechnicalContact.error.telephone.required = Enter a telephone number
whoIsSecondaryTechnicalContact.error.name.length = Name must be 200 characters or less
whoIsSecondaryTechnicalContact.error.telephone.length = Telephone number must be 100 characters or less
whoIsSecondaryTechnicalContact.error.email.length = Email address must be 200 characters or less
whoIsSecondaryTechnicalContact.error.companyName.length = Company name must be 200 characters or less
whoIsSecondaryTechnicalContact.error.companyName.required = Enter a company name

reference.checkYourAnswersLabel = Reference

ipRightsDescription.title = What does this {0} cover?
ipRightsDescription.heading = What does this {0} cover?
ipRightsDescription.label = Description
ipRightsDescription.checkYourAnswersLabel = Description
ipRightsDescription.checkYourAnswersLabel.hiddenText = description of right
ipRightsDescription.error.required = Enter the description
ipRightsDescription.error.length = Description must be 1000 characters or less
ipRightsDescription.hiddenLabel.start = Enter a description of
ipRightsDescription.hiddenLabel.trademark = the trade mark
ipRightsDescription.hiddenLabel.copyright = the copyright
ipRightsDescription.hiddenLabel.design = the design
ipRightsDescription.hiddenLabel.patent = the patent
ipRightsDescription.hiddenLabel.plantVariety = the plant variety
ipRightsDescription.hiddenLabel.geographicalIndication = what the geographical indication covers
ipRightsDescription.hiddenLabel.supplementaryProtectionCertificate = what the supplementary certificate covers
ipRightsDescription.hiddenLabel.semiconductorTopography = what the topography covers



ipRightsDescriptionWithBrand.title = What does this trade mark cover?
ipRightsDescriptionWithBrand.heading = What does this trade mark cover?
ipRightsDescriptionWithBrand.brand = Brand name
ipRightsDescriptionWithBrand.description = Description
ipRightsDescriptionWithBrand.checkYourAnswersLabel = Description
ipRightsDescriptionWithBrand.checkYourAnswersLabel.hiddenText = description of right
ipRightsDescriptionWithBrand.error.brand.required = Enter the brand name
ipRightsDescriptionWithBrand.error.description.required = Enter the description
ipRightsDescriptionWithBrand.error.brand.length = Brand name must be 100 characters or less
ipRightsDescriptionWithBrand.error.description.length = Description must be 1000 characters or less
ipRightsDescriptionWithBrand.brand.checkYourAnswersLabel = Brand name
ipRightsDescriptionWithBrand.brand.checkYourAnswersLabel.hiddenText = brand name
ipRightsDescriptionWithBrand.description.checkYourAnswersLabel = Description
ipRightsDescriptionWithBrand.description.checkYourAnswersLabel.hiddenText = description of right

ipRightsNiceClass.title = What is the Nice class for this trade mark?
ipRightsNiceClass.heading = What is the Nice class for this trade mark?
ipRightsNiceClass.guidance = There are 45 Nice classes that describe the type of goods covered by a trade mark. Add one at a time.
ipRightsNiceClass.checkYourAnswersLabel = Nice class
ipRightsNiceClass.error.required = Enter the Nice class
ipRightsNiceClass.error.format = Nice class must be a number between 1 and 45
ipRightsNiceClass.error.duplicate = You have already added Nice class {0} to this trade mark

goToManageApplicationsHome = Go to manage applications

ipRightsSupplementaryProtectionCertificateType.title = What does this certificate cover?
ipRightsSupplementaryProtectionCertificateType.heading = What does this certificate cover?
ipRightsSupplementaryProtectionCertificateType.medicinal = Medicinal products
ipRightsSupplementaryProtectionCertificateType.plantProtection = Plant protection products
ipRightsSupplementaryProtectionCertificateType.checkYourAnswersLabel = Covers
ipRightsSupplementaryProtectionCertificateType.checkYourAnswersLabel.hiddenText = if plant or medicinal products
ipRightsSupplementaryProtectionCertificateType.error.required = Select what this certificate covers

deleteIpRight.title = Are you sure you want to delete this IP right?
deleteIpRight.heading = Are you sure you want to delete this IP right?
deleteIpRight.error.required = Select yes if you would like to delete this IP right

restrictedHandling.title = Is additional information they have provided to be marked for restricted handling?
restrictedHandling.heading = Is additional information they have provided to be marked for restricted handling?
restrictedHandling.checkYourAnswersLabel = Marked for restricted handling
restrictedHandling.checkYourAnswersLabel.hiddenText = if to be marked for restricted handling
restrictedHandling.error.required = Select yes if additional information they have provided is to be marked for restricted handling

additionalInfoProvided.title = Has additional information been provided in support of this application?
additionalInfoProvided.heading = Has additional information been provided in support of this application?
additionalInfoProvided.checkYourAnswersLabel = Supporting information provided
additionalInfoProvided.checkYourAnswersLabel.hiddenText = if supporting information has been provided
additionalInfoProvided.error.required = Select yes if additional information has been provided in support of this application

addAnotherLegalContact.title = Do you want to add another legal contact?
addAnotherLegalContact.heading = Do you want to add another legal contact?
addAnotherLegalContact.guidance = We will contact this person with legal queries about this application.
addAnotherLegalContact.error.required = Select yes if you want to add another legal contact

selectTechnicalContact.title = Select the technical contact
selectTechnicalContact.heading = Select the technical contact for {0}
selectTechnicalContact.guidance = We will contact this person with technical queries about this application.
selectTechnicalContact.or = or
selectTechnicalContact.someoneElse = Someone else
selectTechnicalContact.error.required = Select a technical contact
selectTechnicalContact.hiddenText = Technical contact options

addAnotherTechnicalContact.title = Do you want to add another technical contact?
addAnotherTechnicalContact.heading = Do you want to add another technical contact?
addAnotherTechnicalContact.guidance = We will contact this person with technical queries about this application.
addAnotherTechnicalContact.error.required = Select yes if you want to add another technical contact

whoIsSecondaryLegalContact.title = Who is the other legal contact for this company?
whoIsSecondaryLegalContact.heading = Who is the other legal contact for {0}?
whoIsSecondaryLegalContact.name.label = Contact name
whoIsSecondaryLegalContact.name.hint = For example, Jane Smith
whoIsSecondaryLegalContact.companyName.label = Company name
whoIsSecondaryLegalContact.telephone.label = Telephone number
whoIsSecondaryLegalContact.telephone.hint = For international numbers include the country code
whoIsSecondaryLegalContact.email.label = Email address
whoIsSecondaryLegalContact.name.checkYourAnswersLabel = Contact name
whoIsSecondaryLegalContact.name.checkYourAnswersLabel.hiddenText = name of other legal contact
whoIsSecondaryLegalContact.companyName.checkYourAnswersLabel = Company name
whoIsSecondaryLegalContact.companyName.checkYourAnswersLabel.hiddenText = name of other Company
whoIsSecondaryLegalContact.telephone.checkYourAnswersLabel = Telephone
whoIsSecondaryLegalContact.telephone.checkYourAnswersLabel.hiddenText = telephone number of legal contact
whoIsSecondaryLegalContact.email.checkYourAnswersLabel = Email address
whoIsSecondaryLegalContact.email.checkYourAnswersLabel.hiddenText = email address of other legal contact
whoIsSecondaryLegalContact.error.name.required = Enter the contact name
whoIsSecondaryLegalContact.error.companyName.required = Enter the company name
whoIsSecondaryLegalContact.error.telephone.required = Enter a telephone number

whoIsSecondaryLegalContact.error.name.length = Name must be 200 characters or less
whoIsSecondaryLegalContact.error.companyName.length = Company name must be 200 characters or less
whoIsSecondaryLegalContact.error.telephone.length = Telephone number must be 100 characters or less
whoIsSecondaryLegalContact.error.email.length = Email address must be 200 characters or less

selectOtherTechnicalContact.title = Select the other technical contact
selectOtherTechnicalContact.heading = Select the other technical contact for {0}
selectOtherTechnicalContact.or = or
selectOtherTechnicalContact.someoneElse = Someone else
selectOtherTechnicalContact.error.required = Select a technical contact
selectOtherTechnicalContact.guidance = We will contact this person with technical queries about this application.
selectOtherTechnicalContact.hiddenText = Technical contact options

confirmRemoveOtherContact.title = Confirm you want to remove this {0} contact
confirmRemoveOtherContact.heading = Confirm you want to remove this {0} contact
confirmRemoveOtherContact.guidance = All the details for this {0} contact will be removed.
confirmRemoveOtherContact.button.confirm = Confirm

confirmedRemovedContact.heading = {0} contact removed from application {1}
confirmedRemovedContact.title = {0} contact removed from application {1}
confirmedRemovedContact.returnToCheck = Return to check your answers
confirmedRemovedContact.legal = Legal
confirmedRemovedContact.technical = Technical

email.required = Enter an email address
email.length = Email address must be 256 characters or less
email.format = Enter an email address in the correct format, like name@example.com

regex.error = {0} cannot contain <, >, " or &
error.regexXSSNoAmpersand = {0} cannot contain <, > or "
